<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" media="all" type="text/css" href="style/style-demo.css">

    <script src="script/jquery-1.11.1.js"></script>
    <script src="script/jquery.easing-1.3.js"></script>
    <script src="script/jquery.mousewheel-3.1.12.js"></script>
    <script src="script/jquery.jcarousellite.js"></script>
</head>
<body>

<div id="jcl-demo">

    <!-- Demo 7 -->
    <h4 id="demo7">Mixed Content - Not just Images</h4><hr>

    <p>
        Again, just to show that you can mix both images and other content.
    </p>

    <div class="custom-container mixedContent">
        <a href="#" class="prev">&lsaquo;</a>
        <div class="carousel">
            <ul>
                <li><img src="image/1.jpg"></li>
                <li><p>This is some standard paragraph text without much styling</p></li>
                <li><img src="image/2.jpg"></li>
                <li><p>This is some <strong>strong</strong> text</p></li>
                <li><img src="image/3.jpg"></li>
                <li><p>Some <code>{code}</code> if you are a developer?</p></li>
                <li><img src="image/4.jpg"></li>
                <li><p>Do you like this <span class="label label-info">style</span> instead?</p></li>
                <li><img src="image/5.jpg"></li>
                <li><img src="image/6.jpg"></li>
                <li><img src="image/7.jpg"></li>
            </ul>
        </div>

        <a href="#" class="next">&rsaquo;</a>
        <div class="clear"></div>
    </div>

<pre class="prettyprint">
$(".mixedContent .carousel").jCarouselLite({
    btnNext: ".mixedContent .next",
    btnPrev: ".mixedContent .prev"
});
</pre>

    <script type="text/javascript">
        $(function() {
            $(".mixedContent .carousel").jCarouselLite({
                btnNext: ".mixedContent .next",
                btnPrev: ".mixedContent .prev"
            });
        });
    </script>

</div>
</body>
</html>