<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

    <h4>jCarouselLite Demos</h4>
    <ul>
        <li><a target="_blank" href="demo-00.html">Demo 00 - No Styling</a></li>
        <li><a target="_blank" href="demo-01.html">Demo 01 - Default Configuration</a></li>
        <li><a target="_blank" href="demo-02.html">Demo 02 - Custom Animation, Easing Effects</a></li>
        <li><a target="_blank" href="demo-03.html">Demo 03 - Custom Animation, Speed Control</a></li>
        <li><a target="_blank" href="demo-04.html">Demo 04 - Custom Widget</a></li>
        <li><a target="_blank" href="demo-05.html">Demo 05 - More or Less</a></li>
        <li><a target="_blank" href="demo-06.html">Demo 06 - Any content, not just images</a></li>
        <li><a target="_blank" href="demo-07.html">Demo 07 - Mixed content, not just images</a></li>
        <li><a target="_blank" href="demo-08.html">Demo 08 - Vertical</a></li>
        <li><a target="_blank" href="demo-09.html">Demo 09 - External Controls</a></li>
        <li><a target="_blank" href="demo-10.html">Demo 10 - Callbacks too!</a></li>
        <li><a target="_blank" href="demo-11.html">Demo 11 - Slider</a></li>
        <li><a target="_blank" href="demo-12.html">Demo 12 - Image slider with external controls</a></li>
        <li><a target="_blank" href="demo-13.html">Demo 13 - Fraction configuration</a></li>
        <li><a target="_blank" href="demo-14.html">Demo 14 - Scroll more items</a></li>
        <li><a target="_blank" href="demo-15.html">Demo 15 - Non circular</a></li>
        <li><a target="_blank" href="demo-17.html">Demo 17 - Auto scroll</a></li>
        <li><a target="_blank" href="demo-19.html">Demo 19 - Mouse wheel navigation</a></li>
        <li><a target="_blank" href="demo-20.html">Demo 20 - Mouse wheel and navigation buttons together</a></li>
    </ul>
</body>
</html>